DB_CONNECTION_STRING=mongodb+srv://razi:Razi209185164%40@cluster0.j5isdlz.mongodb.net/
PORT=8080
CLIENT_URL=https://razi2809.github.io
JWT_SECRET=$2a$04$ZOIoBrUzMRUc57aU2Tu.T.RfupGEodAG.J6O5ikyty9StfxXiUsXO